# rest-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jass2125/rest/devmedia/dao/: NotaDao.java
src/main/java/io/github/jass2125/rest/devmedia/entidades/: Nota.java
src/main/java/io/github/jass2125/rest/devmedia/webservices/: NotasService.java
src/main/webapp/WEB-INF/: web.xml
